# readconfigtest

./: pom.xml
src/main/java/com/itsgoodtobebad/test/: ReadConfig.java
src/main/resources/: config.properties
