<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itsgoodtobebad.test</groupId>
    <artifactId>readconfigtest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rest-assured.version>3.0.7</rest-assured.version>
        <json-schema-validator.version>3.0.0</json-schema-validator.version>
        <logback.version>1.2.3</logback.version>
        <jackson-databind.version>2.9.4</jackson-databind.version>
        <jetty-server.version>9.4.0.RC3</jetty-server.version>
        <commons-configuration.version>2.2</commons-configuration.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <testng.version>6.9.10</testng.version>
        <AESWithJCE.version>2.1.0</AESWithJCE.version>
        <mybatis.version>3.4.1</mybatis.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql.version>5.1.41</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

</project>